server.port=80
spring.thymeleaf.cache=false
#DB?? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart45db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart45id
spring.datasource.password=ksmart45pw
#mybatis ??
#src/resources/==classpath:)
#mapper.xml ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
#dto ??? ??
mybatis.type-aliases-package=ksmart.mybatis.dto
#???? ??
logging.config= classpath:logback-spring.xml

#?? ??
spring.banner.location=classpath:banner.txt
#JSESSIONID ????
#Tracking mode:??? ???? ??
#?? ???? ??? ??? ??? ? ? ??? ??
server.servlet.session.tracking-modes=cookie

#httponly ??:servlet 3.0? ??? ??, http?? ???? ??? ??? ?? ?? ??? ???? ????
#true:http??? ??? ??
#false:???? ????? ??
server.servlet.session.cookie.http-only=true